<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:animateLayoutChanges="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:animateLayoutChanges="true" >

            <Button
                android:id="@+id/zid_scan_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/scan_token"
                android:background="@drawable/add_selector"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/z"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/barcode_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:lines="1"
                android:imeActionLabel="Submit"
                android:inputType="text" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_scans_title"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed"/>
                <Spinner
                    android:id="@+id/max_scans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/error_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/negative"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/arc_button_container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" >
            <Button
                android:id="@+id/arc_yes_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="@string/arc_yes_button"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:background="@drawable/yes_button" />
            <TextView
                android:id="@+id/arc_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/arc_text"
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/light_grey" />
            <Button
                android:id="@+id/arc_no_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="@string/arc_no_button"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:background="@drawable/no_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/csesoc_text"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:text="@string/csesoc_text"
            android:textSize="20sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/light_grey"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_name_title"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_zid_title"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/student_zid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_degree_title"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/student_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_scans_title"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/student_scans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_courses_title"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/student_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>



    </LinearLayout>

</FrameLayout>
