<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true" >

        <Button
            android:id="@+id/token_scan_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/scan_token"
            android:background="@drawable/add_selector"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/token_submit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/show_type_token"
            android:background="@drawable/add_selector"/>
        <EditText
            android:id="@+id/token_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/type_token_hint"
            android:lines="1"
            android:imeActionLabel="Submit"
            android:inputType="text"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary" />
    <ListView
        android:id="@+id/token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector"
        android:animateLayoutChanges="true" />
</LinearLayout>